#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.6.3


pipelines:
  custom: # Pipelines that are triggered manually
    sonar123: # The name that is displayed in the list in the Bitbucket Cloud GUI
      - step:
           caches:
                      - maven
           script:
                        # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
                      - pipe: atlassian/checkstyle-report:0.2.0