image: maven:3.3.9

pipelines:
  branches:
    master:
      - step:
          script:
           # - bash configure-maven.sh
            - mvn -B package
          artifacts: # defining the artifacts to be passed to each future step.
            - target/**
            - target/*.txt